<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/buttonbs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>Calculadora Simples</title>
</head>
<body>
    <h1>Calculadora Digital Simples</h1>
    <div id="corpo" >
        <div id="visor"></div>
        <div class="num" >
           
                <button id="clear" class="n" >C</button>
                <button id="number" class="n" >7</button>
                <button id="number"class="n" >4</button>
                <button id="number" class="n">1</button>
                <button id="operation" class="n">±</button>
         
            
        </div>
        <div class="num" >
           
                <button id="operation" class="n" >/</button>
                <button id="number" class="n" >8</button>
                <button id="number" class="n" >5</button>
                <button id="number" class="n">2</button>
                <button id="number" class="n">0</button>

            
        </div>
        <div class="num" >
           
                <button id="operation" class="n" >%</button>
                <button id="number" class="n" >9</button>
                <button id="number" class="n" >6</button>
                <button id="number" class="n">3</button>
                <button id="operation" class="n">.</button>
           
        </div>
        <div class="num" >
           
                <button id="operation" class="n">( )</button>
                <button id="operation" class="n" >*</button>
                <button id="operation" class="n" >-</button>
                <button id="operation" class="n">+</button>
                <button id="result" class="n">=</button>
          
        </div>

    </div>
    
</body>
</html>